{
  "name": "bicycle",
  "private": true,
  "version": "5.0.0",
  "description": "A data synchronisation library for JavaScript",
  "keywords": [],
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/deep-freeze": "^0.1.1",
    "@types/express": "^4.0.36",
    "@types/leven": "^2.1.0",
    "@types/ms": "^0.7.29",
    "@types/node": "^8.0.16",
    "body-parser": "^1.15.2",
    "character-parser": "^3.0.0",
    "deep-freeze": "0.0.1",
    "leven": "^2.0.0",
    "ms": "^1.0.0",
    "promise": "^8.0.1",
    "stable-stringify": "^1.0.0",
    "then-request": "^4.1.0",
    "throat": "^3.0.0"
  },
  "devDependencies": {
    "@types/get-port": "0.0.4",
    "@types/jest": "*",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-react-app": "^3.0.1",
    "babel-register": "^6.24.1",
    "babelify": "*",
    "browserify-middleware": "*",
    "express": "*",
    "get-port": "*",
    "husky": "*",
    "jest": "*",
    "lint-staged": "*",
    "lsr": "*",
    "prettier": "*",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "todomvc-app-css": "^2.0.3",
    "todomvc-common": "^1.0.2",
    "ts-jest": "*",
    "typescript": "^2.4.2"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepublish": "yarn build",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prettier:check": "prettier --list-different \"src/**/*.{ts,tsx}\"",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "postbuild": "node lib/build",
    "pretest": "yarn build",
    "test": "jest ./src --coverage",
    "watch": "jest ./src --coverage --watch",
    "prerelease": "yarn prettier && yarn build",
    "release": "cd lib && yarn publish",
    "prestart": "yarn build",
    "start": "node example"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["prettier --write", "git add"]
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": ["**/*.test.(ts|tsx|js)"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bicyclejs/bicycle.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
