{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.collection"
    ],
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "pretty": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true
  }
}